0=startAddrsOffset
1=endAddrsOffset
2=startloopAddrsOffset
3=endloopAddrsOffset
4=startAddrsCoarseOffset
5=modLfoToPitch
6=vibLfoToPitch
7=modEnvToPitch
8=initialFilterFc
9=initialFilterQ
10=modLfoToFilterFc
11=modEnvToFilterFc
12=endAddrsCoarseOffset
13=modLfoToVolume
14=unused1
15=chorusEffectsSend
16=reverbEffectsSend
17=pan
18=unused2
19=unused3
20=unused4
21=delayModLFO
22=freqModLFO
23=delayVibLFO
24=freqVibLFO
25=delayModEnv
26=attackModEnv
27=holdModEnv
28=decayModEnv
29=sustainModEnv
30=releaseModEnv
31=keynumToModEnvHold
32=keynumToModEnvDecay
33=delayVolEnv
34=attackVolEnv
35=holdVolEnv
36=decayVolEnv
37=sustainVolEnv
38=releaseVolEnv
39=keynumToVolEnvHold
40=keynumToVolEnvDecay
41=instrument
42=reserved1
43=keyRange
44=velRange
45=startloopAddrsCoarseOffset
46=keynum
47=velocity
48=initialAttenuation
49=reserved2
50=endloopAddrsCoarseOffset
51=coarseTune
52=fineTune
53=sampleID
54=sampleModes
55=reserved3
56=scaleTuning
57=exclusiveClass
58=overridingRootKey
59=unused5
60=endOper
